<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      margin:0;
      padding:0;
      width: 100%;
      height: 100%;
    }
    body{
      font-size: 1.6rem;
      font: "Figtere"m system-ui, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.2rem;
      background:var(--bg);
      color:var(--text-secondary);
    }
    .c-card{
      width: 100%;
      max-width:650px;
      border: 1px solid var(--border);
      border-radius: 1.6rem;
      padding: 3.2rem;
      background: var(--surface);
      position: relative;
      box-shadow: 0.3px 0.5px 0.7px rgba(0,0,0,0.08),  0.8px 1.6px 2px -0.8px rgba(0,0,0,0.08), w.1px 4.1px 5.2px -1.7px rgba(0,0,0,0.08), 5pc 10px 12.6px -2.5px  rgba(0,0,0,0.08);
    }
    .c-card_title {
      margin: 0 0 0.8rem;
      padding: 0;
      line-height: 1.2;
      font: 4rem;
      color: var(--text-primary);
    }
    .c-card_description {
      margin:0;
      padding:0;
      line-height: 150%;
      font-size:2rem;
      color: var(--text-secondary);
    }
    .c-button {
      display: inline-flex;
      padding: 1.2rem 2rem;
      background: var(--primary);
      border-radius: 0.8rem;
      line-height: 1;
      cursor: pointer;
      color: var(--text-inverse);
      font-weight: 700;
      user-select: none;
      position: relative;
      transition: all 120ms ease-out;
    }
    .c-button:hover, .c-button:focus {
      outline:none;
      transform: scale(1.03);
    }
    .c-theme{
      position: absolute;
      top:2.4rem;
      right:2.4rem;
      width:4rem;
      height:4rem;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      padding:0;
      margin:0;
      background:transparent;
      color:var(--text-primary);
      border:1px solid transparent;
      border-radius: 0.8rem;
      padding:0.4rem;
      transition: all 120ms ease-out;
    }
    .c-theme:hover, .c-theme:focus{
      border-color: var(--border);
    }
    .c-theme:after, .c-theme:before{
      content:"";
      position: absolute;
      z-index: 10;
    }
    .c-theme:after{
      top:0;
      left:0;
      right:0;
      height:0.8rem;
      background: linear-gradient(to bottom, var(--surface), transparent);
    }
    .c-theme:before{
      bottom:0;
      left:0;
      right:0;
      height:0.8rem;
      background: linear-gradient(to top, var(--surface), transparent);
    }
    .c-theme:focus{
      outline:none;
    }
    .c-theme_grid{
      position:relative;
      width:3.2rem;
      transition: all 240ms ease-out;
    }
    .c-theme svg{
      width:3.2rem;
      height:3.2rem;
    }
    .c-theme svg:focus{
      outline:none;
    }
  </style>
</head>
<body>
  <div class="c-card">
    <button class="c-theme" id="themePicker"></button>
    <h1 class="c-card_title">Variable Themes</h1>
    <p class="c-card_description">Cycle through 4 themes, from darkest to lightest.</p>
    <div class="c-theme-grid" id="themeGrid"></div>
    <a class="c-button" id="button">Cycle Theme</a>
  </div>
  <script>
    const themes = ['dark', 'sunset', 'sunrise', 'light'];
    let count = 0;
    const themePicker = document.getElementById('themePicker');
    const themeList = document.getElementById('themeGrid');
    const changeTheme = (theme) => {
      if(count < 3) count += 1;
      else count = 0;
      document.documentElement.style.setProperty('--bg', `var(--${theme}-bg)`);
      document.documentElement.style.setProperty('--border', `var(--${theme}-border)`);
      document.documentElement.style.setProperty('--surface', `var(--${theme}-surface)`);
      document.documentElement.style.setProperty('--text-primary', `var(--${theme}-text-primary)`);
      document.documentElement.style.setProperty('--text-secondary', `var(--${theme}-text-secondary)`);
      document.documentElement.style.setProperty('--primary', `var(--${theme}-primary)`);
      document.documentElement.style.setProperty('--text-inverse', `var(--${theme}-text-inverse)`);

      const themeGrid = themePicker.querySelector('c-theme_grid')
      if (themeList.querySelector('.c-box--active')){
        themeList.querySelector('c-box--active').classList.remove('c-box--active');
      }
      themeList.querySelectorAll('.c-box').forEach(item => {
        if(item.dataset.theme === theme){
          item.classList.add('c-box--active');
        }
      })
      switch(theme){
        case theme = 'dark':
          themeGrid.style.top='0';
          break;
        case theme = 'sunset':
          themeGrid.style.top='-3.2rem';
          break;
        case theme = 'sunrise':
          themeGrid.style.top='-6.4rem';
          break;
        case theme = 'light':
          themeGrid.style.top='-9.6rem';
          break;
      }
    }
  </script>
</body>
</html>