<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    img {
      width: 100%;
      aspect-ratio: 1/1;
      display: block;
      object-fit: cover;
    }
    /*.blur-load {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      animation: blur 1s ease-in-out 0s 1 normal forwards;
    }
    @keyframes blur {
      0% {
        filter: blur(20px);
      }
      100% {
        filter: blur(0px);
      }
    } */
  </style>
</head>
<body style="margin:0">
  <div class="blur-load" style="background-image: url('')">

  </div>
  <div class="grid">
    <img src="image1.jpg"  loading="lazy"/>
    <img src="image2.jpg"  loading="lazy"/>
    <img src="image3.jpg"  loading="lazy"/>
    <img src="image4.jpg"  loading="lazy"/>
    <img src="image5.jpg"  loading="lazy"/>
    <img src="image6.jpg"  loading="lazy"/>
    <img src="image7.jpg"  loading="lazy"/>
    <img src="image8.jpg"  loading="lazy"/>
    <img src="image9.jpg"  loading="lazy"/>
    <img src="image10.jpg" loading="lazy"/>
  </div>  
</body>
</html>